/* Estilização para a navbar */
.navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: linear-gradient(90deg, rgba(19, 216, 12, 0.582), rgba(3, 163, 38, 0.836)); /* Gradiente vibrante */
    padding: 10px 20px; /* Reduzido para ficar mais proporcional */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease;
}

.navbar.scrolled {
    background: #000000; /* Cor mais escura ao rolar */
    padding: 8px 18px; /* Padding ainda menor ao rolar */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Estilização para os cards */
.card-fixed-height {
    max-height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    padding: 15px;
}

.card-fixed-height:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
}

/* Estilização para o footer */
.footer-container {
    position: relative; /* Alterado para posição relativa para não fixar no topo da página */
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C6B2F; /* Cor mais relacionada à sustentabilidade */
    padding: 15px 30px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Sombra sutil */
    opacity: 1; /* Corrigido de 10 para 1, garantindo que fique totalmente visível */
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Ajustes de texto dentro do footer */
.footer-container h5, .footer-container ul {
    color: #ffffff;
    font-size: 14px; /* Tamanho um pouco maior para melhor leitura */
    margin: 0; /* Removido espaçamento externo desnecessário */
}

/* Copyright */
.copyright {
    text-align: left;
    color: #bbbbbb;
    font-size: 12px;
}

/* Links no footer */
.footer-container a {
    color: linear-gradient(90deg, rgba(19, 216, 12, 0.582), rgba(3, 163, 38, 0.836));;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-container a:hover {
    color: linear-gradient(90deg, rgba(19, 216, 12, 0.582), rgba(3, 163, 38, 0.836)); /* Cor de destaque no hover para manter a harmonia */
    text-decoration: underline;
}

/* Responsividade: ajuste para footer ficar no fim da página */
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container-fluid1 {
    flex-grow: 1; /* Faz o conteúdo principal ocupar o espaço restante */
}

.footer-container {
    position: fixed; /* Faz com que o footer vá para o final da página */
    margin-top: auto; /* Faz o footer ficar na parte inferior */
}

.footer-container h5, .footer-container ul {
    color: #ffffff;
    font-size: 12px; /* Tamanho mais ajustado */
}

.copyright {
    text-align: left;
    color: #bbbbbb; /* Tom mais suave */
    font-size: 12px;
}

.footer-container a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-container a:hover {
    color: #ccccff;
    text-decoration: underline;
}

/* Estilização para o texto */
.text {
    text-align: justify;
    font-size: 18px;
    margin: 15px;   
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.text:hover {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Estilização para os títulos */
.h3 {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px; /* Melhor espaçamento das letras */
}

/* Estilização para colunas */
.col-md-14 {
    flex: 0 0 auto;
    width: 100%; /* Ajuste para que a largura das colunas não ultrapasse o limite */
}

.col-md-16 {
    flex: 0 0 auto;
    width: 100%; /* Mantém o conteúdo dentro do grid */
}

.col-md-18 {
    flex: 0 0 auto;
    width: 100%; /* Ajuste para melhor proporção */
}

/* Estilização para o container principal */
.container-fluid1 {
    padding: 20px 15px;
    background-color: #f8f9fa; /* Cor de fundo suave */
    border-radius: 12px;
    margin-left: 0; /* Removido deslocamento para centralizar o conteúdo */
    margin-right: auto;
    width: 100%;
    max-width: 1200px; /* Limitar a largura máxima do container */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); /* Sombra mais suave */
}

.btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    display: flex;
    margin-left: 57px;
}

button:hover {
    background-color: #00b318d7;
    transform: scale(1.05); /* Aumenta ligeiramente no hover */
    color: #ffffff;
}

/* Estilização para as imagens */
img {
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-left: 0; /* Corrigido o deslocamento da imagem */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* As imagens agora preenchem o espaço disponível */
    height: auto;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Estilização para o background */
.background-home {
    background: url('../../../../public/assets/background.1.jpg') no-repeat center center fixed;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    filter: brightness(0.9); /* Efeito de escurecimento */
}

/* Outros ajustes */
.container-fluid1 {
    z-index: 1;
}
