# Sistemas-Residuos

./: Banco_Sistema_Residuos.sql  LICENSE  README.md  Relatório Final de Projeto de Extensão.docx  Sistema de Residuos.asta  Sistemas de residuos.sql
Dados/: dadosCalendario.txt  dadosPontosColeta.txt  dadosUsuario.txt
Sistema_Residuos_API/: Sistema_Residuos_API.sln
Sistema_Residuos_API/Sistema_Residuos_API/: Program.cs  Sistema_Residuos_API.csproj  Sistema_Residuos_API.http  appsettings.json
Sistema_Residuos_API/Sistema_Residuos_API/Controllers/: AuthController.cs  CalendarioController.cs  NotificacaoController.cs  PontosColetaController.cs  ResidenciaEstabelecimentoController.cs  TipoEstabelecimentoController.cs  TipoResiduoController.cs  UserController.cs
Sistema_Residuos_API/Sistema_Residuos_API/Properties/: launchSettings.json
Sistema_Residuos_API/Sistema_Residuos_MODEL/: Sistema_Residuos_MODEL.csproj  efpt.config.json
Sistema_Residuos_API/Sistema_Residuos_MODEL/Interfaces/: IRepositoryBase.cs  IRepositoryCalendario.cs  IRepositoryNotificacao.cs  IRepositoryPontoColeta.cs  IRepositoryResidencia.cs  IRepositoryTipoEstabelecimento.cs  IRepositoryTipoResiduos.cs
Sistema_Residuos_API/Sistema_Residuos_MODEL/Migrations/: 20240825161916_TestHorarioConversion.Designer.cs  20240825161916_TestHorarioConversion.cs  Sistema_ResiduosContextModelSnapshot.cs
Sistema_Residuos_REACT/: package-lock.json  package.json
Sistema_Residuos_REACT/public/: firebase-messaging-sw.js  index.html  styles.css
Sistema_Residuos_REACT/src/: App.js  index.js
(+95 files in other folders)
