.calendar-page-background {
    background-color: #1c1c1c; 
    min-height: 95.5vh; 
    padding: 0; 
    margin: 0; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items:center;
    width: 178.9%;
    margin-left: -40%;
}

.calendar-container {
    width: 100%;
    max-width: 800px;
    background-color: #2e2e2e; 
    color: #ffffff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px; 
}

.react-calendar {
    width: 100%;
    font-size: 1.1em;
    background-color: #2e2e2e; 
    border-radius: 10px;
}

.react-calendar__tile {
    height: 90px;
    color: #ffffff; 
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.react-calendar__tile:hover {
    background-color: #505050; 
}

.coleta-date {
    background-color: #4caf50; 
}

.tile-content {
    font-size: 0.9em;
    color: #ffffff; 
    text-align: center;
}

.segunda-feira {
    background-color: #37474f; 
}

.terça-feira {
    background-color: #455a64; 
}

.quarta-feira {
    background-color: #546e7a; 
}

.quinta-feira {
    background-color: #607d8b; 
}

.sexta-feira {
    background-color: #78909c; 
}

.sabado {
    background-color: #8d99ae; 
}

.domingo {
    background-color: #b0bec5; 
}

.coleta-content {
    font-size: 0.8em;
    color: #ffffff;
    font-weight: bold;
    background-color: #388e3c; 
    border-radius: 5px;
    padding: 2px;
    text-align: center;
}

button {
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #455a64; 
    color: #ffffff;
}

button:hover {
    background-color: #607d8b; 
    color: #ffffff;
}

.th{
    color:  white;
    max-width: 90vh;
    max-width: 800px; 
    margin: 00 auto;
    padding: 20px;
    
}

/* .react-calendar {
    width: 100%;
    height: auto;
    font-size: 1.0em; 
    background-color: #f5f5f5;
}

.react-calendar__tile {
    height: 90px; 
}

.coleta-date {
    background-color: #ffeb3b; 
}

.tile-content {
    font-size: 10px;
    color: #000;
}

.segunda-feira {
    background-color: #ffcdce; 
}

.terça-feira {
    background-color: #F8BBD0; 
}

.quarta-feira {
    background-color: #E1BEE7; 
}

.quinta-feira {
    background-color: #D1C4E9; 
}

.sexta-feira {
    background-color: #C5CAE9; 
}

.sabado {
    background-color: #BBDEFB; 
}

.domingo {
    background-color: #B3E5FC; 
}  
  */